<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon_16.ico"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon_16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="0d4t_hprsM6xsQKeGeYaBnGc8q8SZms2YKwT0JV7R1A"><meta name="msvalidate.01" content="FC470CF968AE82F56A6EF54706074EF7"><meta name="baidu-site-verification" content="yFjlb3QBTm"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cq674350529.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="前言最近看到一篇安全资讯，提到Netgear修复了其产品中的多个高危漏洞，包括PSV-2019-0076、PSV-2018-0352和 PSV-2019-0051等。其中，利用部分漏洞可实现远程代码执行，且无需认证。以PSV-2019-0076为例，查看Netgear的安全公告，如下，并没有透露过多的细节。"><meta property="og:type" content="article"><meta property="og:title" content="NETGEAR PSV-2019-0076: 从漏洞公告到PoC"><meta property="og:url" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/index.html"><meta property="og:site_name" content="cq674350529&#39;s blog"><meta property="og:description" content="前言最近看到一篇安全资讯，提到Netgear修复了其产品中的多个高危漏洞，包括PSV-2019-0076、PSV-2018-0352和 PSV-2019-0051等。其中，利用部分漏洞可实现远程代码执行，且无需认证。以PSV-2019-0076为例，查看Netgear的安全公告，如下，并没有透露过多的细节。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/netgear_psv_2019_0076.png"><meta property="og:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/proccgi_matched_functions.png"><meta property="og:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/uhtpd_matched_functions.png"><meta property="og:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/uh_cgi_auth_check_diff.png"><meta property="og:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/uh_cgi_auth_check_call.png"><meta property="og:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/gdb.png"><meta property="article:published_time" content="2020-10-01T02:00:00.000Z"><meta property="article:modified_time" content="2020-10-01T03:23:13.000Z"><meta property="article:author" content="cq674350529"><meta property="article:tag" content="补丁分析"><meta property="article:tag" content="netgear"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/images/netgear_psv_2019_0076.png"><link rel="canonical" href="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>NETGEAR PSV-2019-0076: 从漏洞公告到PoC | cq674350529's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="cq674350529's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">cq674350529's blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cq674350529.github.io/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar_64.jpg"><meta itemprop="name" content="cq674350529"><meta itemprop="description" content="Talk is cheap. Show me the code."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="cq674350529's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">NETGEAR PSV-2019-0076: 从漏洞公告到PoC</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-10-01 10:00:00 / 修改时间：11:23:13" itemprop="dateCreated datePublished" datetime="2020-10-01T10:00:00+08:00">2020-10-01</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">漏洞</span></a> </span></span><span id="/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/" class="post-meta-item leancloud_visitors" data-flag-title="NETGEAR PSV-2019-0076: 从漏洞公告到PoC" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/10/01/NETGEAR-PSV-2019-0076-%E4%BB%8E%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%91%8A%E5%88%B0PoC/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近看到一篇<span class="exturl" data-url="aHR0cHM6Ly9zZWN1cml0eWFmZmFpcnMuY28vd29yZHByZXNzLzk5MTc3L3NlY3VyaXR5L25ldGdlYXItZmxhZ3NoaXAtbmlnaHRoYXdrLXJvdXRlci1yY2UuaHRtbA==">安全资讯<i class="fa fa-external-link-alt"></i></span>，提到<code>Netgear</code>修复了其产品中的多个高危漏洞，包括<code>PSV-2019-0076</code>、<code>PSV-2018-0352</code>和<code>PSV-2019-0051</code>等。其中，利用部分漏洞可实现远程代码执行，且无需认证。以<code>PSV-2019-0076</code>为例，查看<code>Netgear</code>的安全公告，如下，并没有透露过多的细节。</p><a id="more"></a> <img data-src="images/netgear_psv_2019_0076.png" style="zoom:90%"><p>通常来说，<code>IoT</code>设备上的漏洞相对比较简单，于是打算花点时间看下，尝试通过补丁比对定位具体的漏洞，进一步地得到对应的<code>PoC</code>。</p><blockquote><p>本文写于3月。</p></blockquote><h3 id="漏洞定位"><a href="#漏洞定位" class="headerlink" title="漏洞定位"></a>漏洞定位</h3><p>由公告可知，该漏洞在<code>1.0.2.68</code>版本中修复，下载邻近的两个版本<code>1.0.2.62</code>和<code>1.0.2.68</code>的固件到本地进行分析。通过对两个文件系统进行简单比对，发现这2个版本之间的差异非常多。通常来说，不同版本之间的差异越小，越有助于定位漏洞。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> diff -r _R7800-V1.0.2.62.img.extracted/squashfs-root/ _R7800-V1.0.2.68.img.extracted/squashfs-root/ | grep Binary | wc -l</span></span><br><span class="line">335</span><br></pre></td></tr></table></figure><blockquote><p>从更新时间来看，这两个版本之间间隔差不多有11个月。</p></blockquote><p>在对文件系统进行简单分析后，将比对的目录缩小在<code>/www</code>和<code>/usr/sbin</code>两个目录中。浏览了下<code>diff</code>的结果，其中有几个文件比较有意思，包括<code>proccgi</code>和<code>uhttpd</code>等。</p><p>先对<code>proccgi</code>进行分析，借助<code>Bindiff</code>插件进行比对，如下。在函数<code>sub_00008824()</code>中，仅改变了处理流程的顺序，未发现安全问题。</p><img data-src="images/proccgi_matched_functions.png" style="zoom:70%"><p>同样，对<code>uhttpd</code>进行分析，<code>Bindiff</code>比对的结果如下。大部分发生变化的是系统函数，除了<code>uh_cgi_auth_check()</code>函数之外。</p><img data-src="images/uhtpd_matched_functions.png" style="zoom:70%"><p>两个版本中<code>uh_cgi_auth_check()</code>函数内的主要差异如下。在新版本中增加了<code>dni_system()</code>函数，而在老版本中则使用<code>snprintf() + system()</code>的模式，熟悉的人一看可能就知道这是典型的命令注入漏洞。在查看<code>dni_system()</code>后，其内部使用<code>execve()</code>来执行命令，更加证实了这一点。</p><img data-src="images/uh_cgi_auth_check_diff.png" style="zoom:80%"><p>现在大体上定位到了漏洞的具体位置(当然也有可能不是…)，还需要进一步分析看能否触发以及如何触发。</p><h3 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h3><p><code>uh_cgi_auth_check()</code>函数的部分伪代码如下，其主要逻辑为：找到请求头中的<code>Authorization</code>部分，获取<code>&quot;Basic &quot;</code>后面的内容，在<code>base64</code>解码后获取其中的<code>password</code>，再传入<code>snprintf()</code>中进行格式化，最后调用<code>system()</code>执行。典型的命令注入模式，且发生在进行认证的过程中，与安全资讯中提到的的”无需认证”相对应，再一次说明漏洞很可能就是这里(当然还没有完全确定…)。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">signed</span> <span class="keyword">int</span> __fastcall <span class="title">uh_cgi_auth_check</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )  <span class="comment">// 从HTTP头中找到Authorization部分, 然后获取&quot;Basic &quot;后面的值</span></span><br><span class="line">  &#123;</span><br><span class="line">    v11 = *(<span class="keyword">const</span> <span class="keyword">char</span> **)(v10 + <span class="number">16</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> ( !strcasecmp(v11, <span class="string">&quot;Authorization&quot;</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      v12 = *(<span class="keyword">const</span> <span class="keyword">char</span> **)(v10 + <span class="number">20</span>);</span><br><span class="line">      <span class="keyword">if</span> ( <span class="built_in">strlen</span>(*(<span class="keyword">const</span> <span class="keyword">char</span> **)(v10 + <span class="number">20</span>)) &gt; <span class="number">6</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v13 = strncasecmp(v12, <span class="string">&quot;Basic &quot;</span>, <span class="number">6u</span>);</span><br><span class="line">        <span class="keyword">if</span> ( !v13 )</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  uh_b64decode(&amp;s, <span class="number">4095</span>, v12 + <span class="number">6</span>, v23 - <span class="number">6</span>);</span><br><span class="line">  v24 = <span class="built_in">strchr</span>(&amp;s, <span class="string">&#x27;:&#x27;</span>);  <span class="comment">// base64解码后的内容为&quot;username:password&quot;这种形式</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  *v24 = v14;</span><br><span class="line">  v15 = (<span class="keyword">int</span>)(v24 + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v24 != (<span class="keyword">char</span> *)<span class="number">-1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 将password作为参数传入, 然后调用system()执行</span></span><br><span class="line">    <span class="built_in">snprintf</span>((<span class="keyword">char</span> *)&amp;v29, <span class="number">0x80</span>u, <span class="string">&quot;/usr/sbin/hash-data -e %s &gt;/tmp/hash_result&quot;</span>, v15);</span><br><span class="line">    system((<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;v29);</span><br><span class="line">    v3 = cat_file((<span class="keyword">int</span>)<span class="string">&quot;/tmp/hash_result&quot;</span>, v25, v26);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果手边有真实设备的话，其实就可以直接在设备上进行测试了，然而我手边并没有真实设备:( … 所以继续对调用路径进行分析。<code>uh_cgi_auth_check()</code>函数的调用路径很简单，仅有2处调用，且均在<code>main()</code>函数中，如下。对<code>main()</code>函数前面的逻辑进行了简单的分析，主要是解析<code>uhttpd</code>命令行参数、服务初始化、解析部分HTTP请求参数之类的，没啥特别的。</p><img data-src="images/uh_cgi_auth_check_call.png" style="zoom:90%"><p>现在确信这里是可以触发的，奈何手边没有真实设备，于是又开始折腾固件仿真，想进一步通过动态测试验证。</p><h3 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h3><p>对<code>IoT</code>设备进行固件仿真，常见的方式如下。</p><ul><li>基于<code>qemu user mode</code>，模拟单个服务: <code>D-Link</code>的很多设备可以采用这种方式</li><li>基于<code>qemu system mode</code>， 模拟整个系统：一些第三方工具对<code>qemu</code>进行了封装，比如<code>Firmadyne</code>、<code>ARM-X</code></li><li>“纯软件模拟”：如<code>Qiling</code></li></ul><p>为了方便，首先使用<code>Firmadyne</code>框架进行测试，发现无法获取网络配置信息。而<code>ARM-X</code>和<code>Qiling</code>框架暂时未仔细研究，所以还是采用我经常使用的方式：基于<code>qemu user mode</code>模拟单个服务，如下。幸运地是，服务成功跑起来了，暂时没有报错，无需手动修复环境。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">&#x27;-f&#x27;</span> option is used <span class="keyword">for</span> debugging easily</span> </span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chroot . ./qemu-arm-static /usr/sbin/uhttpd -f -h /www -r R7800  -x /cgi-bin -t 80 -p 0.0.0.0:80 -C /etc/uhttpd.crt -K /etc/uhttpd.key -s 0.0.0.0:443</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> netstat -tlnp</span></span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN</span><br><span class="line">tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN  </span><br></pre></td></tr></table></figure><p>由于对<code>R7800</code>这款设备不太熟悉，不知道<code>url</code>的前缀，先直接访问<code>/</code>路径，并带上对应的<code>payload</code>，测试后发现并未成功，难道是没有触发对应的路径？然后在启动时加上<code>qemu</code>的<code>-g</code>选项，采用<code>gdb-multiarch</code>进行附加调试，分析发现在<code>uh_cgi_auth_check()</code>函数头部有一个判断没通过，如下。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">signed</span> <span class="keyword">int</span> __fastcall <span class="title">uh_cgi_auth_check</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 经调试得到: 比较&quot;/start.htm&quot; 和&quot;/cgi-bin&quot;</span></span><br><span class="line">  v9 = strncasecmp(*(<span class="keyword">const</span> <span class="keyword">char</span> **)(v6 + <span class="number">8</span>), *(<span class="keyword">const</span> <span class="keyword">char</span> **)(*(_DWORD *)(*(_DWORD *)(v4 + <span class="number">4104</span>) + <span class="number">32</span>) + <span class="number">4132</span>), v8);</span><br><span class="line">  <span class="keyword">if</span> ( v9 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>在将<code>url</code>改为<code>/cgi-bin</code>后，浏览器成功地弹出了认证的对话框，之后在<code>gdb</code>中可以看到成功地到达了漏洞点。然而，命令执行完毕之后，本地还是没有生成<code>hello.txt</code>文件… (PS：尝试了多种payload无果，可能和基于<code>qemu user mode</code>仿真有关)</p><img data-src="images/gdb.png" style="zoom:100%"><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文从漏洞公告出发，通过固件版本差异分析，再到补丁比对，最终成功定位到漏洞，并结合静态分析和动态仿真的方式对漏洞进行了验证。整体上来说，思路算是完整的，也适用于分析其他的<code>N day</code>，区别在于整个过程中每一步的复杂程度不一样。</p><h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul><li><span class="exturl" data-url="aHR0cHM6Ly9rYi5uZXRnZWFyLmNvbS8wMDAwNjE3NDAvU2VjdXJpdHktQWR2aXNvcnktZm9yLVVuYXV0aGVudGljYXRlZC1SZW1vdGUtQ29kZS1FeGVjdXRpb24tb24tUjc4MDAtUFNWLTIwMTktMDA3Ng==">Security Advisory for Unauthenticated Remote Code Execution on R7800, PSV-2019-0076<i class="fa fa-external-link-alt"></i></span></li></ul><br><blockquote><p>本文首发于信安之路，文章链接：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUVVyRXJPZ2FVY1FWaFF6NWZHaGNfdw==">https://mp.weixin.qq.com/s/QUrErOgaUcQVhQz5fGhc_w<i class="fa fa-external-link-alt"></i></span></p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E8%A1%A5%E4%B8%81%E5%88%86%E6%9E%90/" rel="tag"># 补丁分析</a> <a href="/tags/netgear/" rel="tag"># netgear</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/09/16/PSV-2020-0211-Netgear-R8300-UPnP%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="prev" title="PSV-2020-0211:Netgear R8300 UPnP栈溢出漏洞分析"><i class="fa fa-chevron-left"></i> PSV-2020-0211:Netgear R8300 UPnP栈溢出漏洞分析</a></div><div class="post-nav-item"><a href="/2021/03/04/Zyxel%E8%AE%BE%E5%A4%87eCos%E5%9B%BA%E4%BB%B6%E5%8A%A0%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%88%86%E6%9E%90/" rel="next" title="Zyxel设备eCos固件加载地址分析">Zyxel设备eCos固件加载地址分析 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">漏洞定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">动态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">相关链接</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="cq674350529" src="/uploads/avatar_64.jpg"><p class="site-author-name" itemprop="name">cq674350529</p><div class="site-description" itemprop="description">Talk is cheap. Show me the code.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NxNjc0MzUwNTI5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cq674350529"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNxNjc0MzUwNTI5QDE2My5jb20=" title="E-Mail → mailto:cq674350529@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jcTY3NDM1MDUyOQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cq674350529"><i class="fab fa-twitter fa-fw"></i>Twitter</span> </span><span class="links-of-author-item"><a href="https://cq674350529.github.io/atom.xml" title="RSS → https:&#x2F;&#x2F;cq674350529.github.io&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> 推荐</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cDovL3d3dy5kZXZ0dHlzMC5jb20vYmxvZy8=" title="http:&#x2F;&#x2F;www.devttys0.com&#x2F;blog&#x2F;">/dev/ttyS0</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9hemVyaWEtbGFicy5jb20vd3JpdGluZy1hcm0tYXNzZW1ibHktcGFydC0xLw==" title="https:&#x2F;&#x2F;azeria-labs.com&#x2F;writing-arm-assembly-part-1&#x2F;">Azeria Labs</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9vbGQubGl2ZW92ZXJmbG93LmNvbS9pbmRleC5odG1s" title="https:&#x2F;&#x2F;old.liveoverflow.com&#x2F;index.html">LiveOverflow</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9zY3JpcHRpbmd4c3MuZ2l0Ym9vay5pby9maXJtd2FyZS1zZWN1cml0eS10ZXN0aW5nLW1ldGhvZG9sb2d5Lw==" title="https:&#x2F;&#x2F;scriptingxss.gitbook.io&#x2F;firmware-security-testing-methodology&#x2F;">OWASP FSTM</span></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">cq674350529</span></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI","app_key":"nN8G8UGTqCQXFaBR6GajW5hD","server_url":null,"security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.pack.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o,n,r=document.getElementsByTagName("link");if(0<r.length)for(i=0;i<r.length;i++)"canonical"==r[i].rel.toLowerCase()&&r[i].href&&(e=r[i].href);t=(e||window.location.protocol).split(":")[0],e=e||window.location.href,window,o=e,n=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(o)||(t="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",n?(t+="?r="+encodeURIComponent(document.referrer),o&&(t+="&l="+o)):o&&(t+="?l="+o),(new Image).src=t)}()</script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI',
      appKey     : 'nN8G8UGTqCQXFaBR6GajW5hD',
      placeholder: ":)填上邮箱可以收到回复邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script></body></html>