<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="0d4t_hprsM6xsQKeGeYaBnGc8q8SZms2YKwT0JV7R1A"><meta name="msvalidate.01" content="FC470CF968AE82F56A6EF54706074EF7"><meta name="baidu-site-verification" content="yFjlb3QBTm"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cq674350529.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="LD_PRELOAD: hook动态链接库函数LD_PRELOAD是Linux系统中的一个环境变量，利用它可以指定在程序运行前优先加载的动态链接库，实现在主程序和其他动态链接库的中间加载自定义的动态链接库，甚至覆盖正常的函数。一般而言，程序启动后会按一定顺序加载动态库："><meta property="og:type" content="article"><meta property="og:title" content="【置顶】技巧misc"><meta property="og:url" content="https://cq674350529.github.io/2020/05/09/%E6%8A%80%E5%B7%A7misc/index.html"><meta property="og:site_name" content="cq674350529&#39;s blog"><meta property="og:description" content="LD_PRELOAD: hook动态链接库函数LD_PRELOAD是Linux系统中的一个环境变量，利用它可以指定在程序运行前优先加载的动态链接库，实现在主程序和其他动态链接库的中间加载自定义的动态链接库，甚至覆盖正常的函数。一般而言，程序启动后会按一定顺序加载动态库："><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-05-09T15:00:00.000Z"><meta property="article:modified_time" content="2021-02-10T15:52:19.275Z"><meta property="article:author" content="cq674350529"><meta property="article:tag" content="技巧"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://cq674350529.github.io/2020/05/09/%E6%8A%80%E5%B7%A7misc/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>【置顶】技巧misc | cq674350529's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="cq674350529's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">cq674350529's blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cq674350529.github.io/2020/05/09/%E6%8A%80%E5%B7%A7misc/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar_64.jpg"><meta itemprop="name" content="cq674350529"><meta itemprop="description" content="Talk is cheap. Show me the code."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="cq674350529's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【置顶】技巧misc</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-09 23:00:00" itemprop="dateCreated datePublished" datetime="2020-05-09T23:00:00+08:00">2020-05-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-02-10 23:52:19" itemprop="dateModified" datetime="2021-02-10T23:52:19+08:00">2021-02-10</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a> </span></span><span id="/2020/05/09/%E6%8A%80%E5%B7%A7misc/" class="post-meta-item leancloud_visitors" data-flag-title="【置顶】技巧misc" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2020/05/09/%E6%8A%80%E5%B7%A7misc/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/05/09/%E6%8A%80%E5%B7%A7misc/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="LD-PRELOAD-hook动态链接库函数"><a href="#LD-PRELOAD-hook动态链接库函数" class="headerlink" title="LD_PRELOAD: hook动态链接库函数"></a><code>LD_PRELOAD</code>: hook动态链接库函数</h3><p><code>LD_PRELOAD</code>是<code>Linux</code>系统中的一个环境变量，利用它可以指定在程序运行前优先加载的动态链接库，实现在主程序和其他动态链接库的中间加载自定义的动态链接库，甚至覆盖正常的函数。一般而言，程序启动后会按一定顺序加载动态库：</p><a id="more"></a><ol><li>加载<code>LD_PRELOAD</code>指定的动态库；</li><li>加载文件<code>/etc/ld.so.preload</code>指定的动态库；</li><li>搜索<code>LD_LIBRARY_PATH</code>指定的动态库路径；</li><li>搜索路径<code>/lib64</code>下的动态库文件。</li></ol><p>在对嵌入式设备进行仿真时，经常需要进行环境修复，比如劫持与<code>NVRAM</code>相关的函数、<code>hook</code>某些函数使得程序继续运行不崩溃等。以<code>qemu user mode</code>为例，通过<code>-E</code>选项指定<code>LD_PRELOAD</code>环境变量，从而达到上述目的。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo chroot . ./qemu-arm-static -E LD_PRELOAD=<span class="string">&#x27;&lt;custom_lib.so&gt;&#x27;</span> &lt;binary_path&gt; arg0 arg1</span></span><br></pre></td></tr></table></figure><p>有时，使用<code>LD_PRELOAD</code>环境变量可能会不起作用，可以采用另一种方式：修改<code>/etc/ld.so.preload</code>配置文件，指定需要加载的自定义动态链接库。</p><blockquote><p>通常，有2种常见的方式可以让<code>LD_PRELOAD</code>失效(上面提到的情况不属于这2种)：</p><ul><li>静态链接</li><li>设置文件的<code>setgid/setuid</code>标志：有<code>SUID</code>权限的程序，系统会忽略<code>LD_PRELOAD</code>环境变量</li></ul></blockquote><p>最后，推荐两个常用的用于<code>hook</code>的第三方库，代码及实现比较优雅，可以直接拿来使用或者参考借鉴：</p><ul><li><code>libnvram</code>：固件仿真框架<code>Firmadyne</code>中提供的用于模拟<code>NVRAM</code>行为的动态库，支持很多常见的<code>api</code>，同时还会解析固件中自带的一些默认键值对；</li><li><code>preeny</code>：支持很多常见的<code>api</code>，包括<code>socket</code>相关、<code>fork()</code>、<code>alarm()</code>、<code>rand()</code>等。</li></ul><h4 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h4><ul><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Zpcm1hZHluZS9saWJudnJhbQ==">libnvram<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3phcmR1cy9wcmVlbnk=">preeny<i class="fa fa-external-link-alt"></i></span></li></ul><h3 id="gdb命中断点后继续运行"><a href="#gdb命中断点后继续运行" class="headerlink" title="gdb命中断点后继续运行"></a><code>gdb</code>命中断点后继续运行</h3><p>在使用<code>gdb</code>进行调试时，有时侯想让程序命中断点执行一些操作后继续运行，比如<code>dump</code>指定内存地址处的内容、记录执行过的基本块地址等。在<code>gdb</code>中，让程序命中断点执行一些操作后继续运行，常见的方式有三种：</p><ul><li><p><code>define hook-stop</code>方式</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> gdb</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> b *0x12345678	<span class="comment"># set breakpoint</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> define hook-stop</span></span><br><span class="line">x/4wx $esp	# custom gdb command</span><br><span class="line">continue</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li><li><p><code>commands</code>命令 + <code>gdb.events</code>事件</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gdb_event.py</span></span><br><span class="line"><span class="comment"># !!! call gdb.execute(&#x27;continue&#x27;) in event functions will cause recursive call</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_stop_event</span>(<span class="params">event</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(event, gdb.BreakpointEvent):</span><br><span class="line">        <span class="comment"># do what you want</span></span><br><span class="line"></span><br><span class="line">gdb.events.stop.connect(handle_stop_event)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb</span></span><br><span class="line">&gt; b *<span class="number">0x12345678</span></span><br><span class="line">&gt; source gdb_event.py	<span class="comment"># run python script in gdb</span></span><br><span class="line">&gt; commands <span class="number">1</span>		<span class="comment"># breakpoint num</span></span><br><span class="line"><span class="keyword">continue</span>	<span class="comment"># custom gdb command</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure></li><li><p>自定义<code>gdb.Breakpoint</code></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># custom_gdb.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBreakpoint</span>(<span class="params">gdb.Breakpoint</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># do what you want</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>    <span class="comment"># continue automatically</span></span><br><span class="line"></span><br><span class="line">MyBreakpoint(<span class="string">&quot;*&#123;:#x&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">0x12345678</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb</span></span><br><span class="line">&gt; source custom_gdb.py</span><br></pre></td></tr></table></figure></li></ul><p>其中，在<code>hook-stop</code>中运行<code>continue</code>命令似乎仅在第一次有效，后续命中断点后还是会停下来；而采用<code>commands + gdb.events</code>方式有时在多线程中会报异常；采用自定义<code>gdb.Breakpoint</code>方式是比较推荐的。</p><p>另外，如果只是想在命中断点后，打印指定内存地址处的内容，一种更好地方式是直接使用<code>dprtinf</code>命令，其原理是设置断点(<code>dprintf</code>类型)，然后调用<code>printf</code>输出，之后再继续运行行。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dprintf location,template,expression[,expression…]</span><br></pre></td></tr></table></figure><h4 id="相关链接-1"><a href="#相关链接-1" class="headerlink" title="相关链接"></a>相关链接</h4><ul><li><span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvNTY3NzExMDYvaG93LXRvLWNvbnRpbnVlLXRoZS1leGVjdGlvbi1hZnRlci1oaXR0aW5nLWJyZWFrcG9pbnRzLWluLWdkYg==">How to continue the exection after hitting breakpoints in gdb?<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9zb3VyY2V3YXJlLm9yZy9nZGIvb25saW5lZG9jcy9nZGIvSG9va3MuaHRtbA==">User-defined Command Hooks<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9zb3VyY2V3YXJlLm9yZy9nZGIvY3VycmVudC9vbmxpbmVkb2NzL2dkYi9FdmVudHMtSW4tUHl0aG9uLmh0bWw=">Events In Python<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9zb3VyY2V3YXJlLm9yZy9nZGIvY3VycmVudC9vbmxpbmVkb2NzL2dkYi9CcmVha3BvaW50cy1Jbi1QeXRob24uaHRtbA==">Manipulating breakpoints using Python<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9kb2MuZWNvc2NlbnRyaWMuY29tL2dudXRvb2xzL2RvYy9nZGIvRHluYW1pYy1QcmludGYuaHRtbA==">Dynamic Printf<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Npc2NvLVRhbG9zL211dGlueS1mdXp6ZXIvYmxvYi9leHBlcmltZW50L2hhcm5lc3Nlcy9nZGJfZnV6el9oYXJuZXNzLnB5">gdb events example<i class="fa fa-external-link-alt"></i></span></li></ul><h3 id="IDA命令行运行idapython脚本"><a href="#IDA命令行运行idapython脚本" class="headerlink" title="IDA命令行运行idapython脚本"></a><code>IDA</code>命令行运行<code>idapython</code>脚本</h3><p>在<code>IDA</code> <code>GUI</code>中可以通过执行<code>idapython</code>脚本来完成一些特定的工作，如果需要对多个程序执行相同的操作，一种方式是在<code>IDA</code> <code>GUI</code>中逐个程序执行对应的脚本，另一种更优雅的方式则是通过<code>IDA</code>命令行进行自动化批量分析。</p><p>以<code>Windows</code>平台为例，针对单个程序，通过命令行自动执行<code>idapython</code>脚本的步骤如下：</p><ol><li><p>调用<code>idat.exe/idat64.exe</code>对程序进行初始分析，生成对应的<code>idb</code>文件</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> processor <span class="built_in">type</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> x86/x86_64: metapc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> arm: arm/armb</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mips: mipsl/mipsb</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> PowerPC: ppcl/ppc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="string">&quot;&lt;ida_path&gt;&quot;</span> -A -B -L<span class="string">&quot;&lt;log_file&gt;&quot;</span> -p&lt;processor_type&gt; -o&lt;idb_path&gt; &lt;binary_path&gt;</span></span><br></pre></td></tr></table></figure></li><li><p>基于生成的<code>idb</code>文件，运行对应的自动化脚本</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="string">&quot;&lt;ida_path&gt;&quot;</span> -A -S<span class="string">&quot;&lt;script_path&gt; &lt;arg1&gt; &lt;arg2&gt;&quot;</span> -L<span class="string">&quot;&lt;log_file&gt;&quot;</span> &lt;idb_path&gt;</span></span><br></pre></td></tr></table></figure></li></ol><blockquote><p>添加<code>-L&lt;log_file&gt;</code>选项，便于查看和定位<code>idapython</code>脚本中的错误</p></blockquote><p>其中，<code>idapython</code>脚本中通过<code>ARGV[i]</code>来获取传递的参数，同时最后通过调用<code>idc.Exit(0)</code>退出。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arg1 = ARGV[<span class="number">1</span>]</span><br><span class="line">arg2 = ARGV[<span class="number">2</span>]</span><br><span class="line"><span class="comment"># ...  # do what you want </span></span><br><span class="line">idc.Exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure><p><code>Linux</code>平台与<code>Windows</code>平台类似，但存在细微差别：1) <code>ida</code>可执行程序变为<code>idal/idal64</code>；2) 在命令行参数最开始加上<code>TVHEADLESS=1</code>，最后可加上 <code>&gt; /dev/null</code>。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> TVHEADLESS=1 <span class="string">&quot;&lt;ida_path&gt;&quot;</span> -B -p<span class="string">&quot;&lt;processor_type&gt;&quot;</span> -o<span class="string">&quot;&lt;idb_path&gt;&quot;</span> <span class="string">&quot;&lt;binary_path&gt;&quot;</span> &gt; /dev/null</span></span><br></pre></td></tr></table></figure><p>另外，推荐一个<code>nccgroup</code>开源的框架<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25jY2dyb3VwL2lkYWh1bnQ=">idahunt<i class="fa fa-external-link-alt"></i></span>，其支持对二进制文件进行批量分析，也能执行<code>idapython</code>脚本，功能比较强大，感兴趣的可以看看。</p><h4 id="附件下载"><a href="#附件下载" class="headerlink" title="附件下载"></a>附件下载</h4><p><a href="ida_cmdline_demo.zip">示例脚本</a></p><h4 id="相关链接-2"><a href="#相关链接-2" class="headerlink" title="相关链接"></a>相关链接</h4><ul><li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaGV4LXJheXMuY29tL3Byb2R1Y3RzL2lkYS9zdXBwb3J0L2lkYWRvYy80MTcuc2h0bWw=">IDA Help: Command line switches<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25jY2dyb3VwL2lkYWh1bnQ=">idahunt: a framework to analyze binaries with IDA Pro<i class="fa fa-external-link-alt"></i></span></li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/03/03/Mikrotik-Chimay-Red-%E5%88%86%E6%9E%90/" rel="prev" title="Mikrotik Chimay-Red 分析"><i class="fa fa-chevron-left"></i> Mikrotik Chimay-Red 分析</a></div><div class="post-nav-item"><a href="/2020/06/25/CDPwn%E7%B3%BB%E5%88%97%E4%B9%8BCVE-2020-3119%E5%88%86%E6%9E%90/" rel="next" title="CDPwn系列之CVE-2020-3119分析">CDPwn系列之CVE-2020-3119分析 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LD-PRELOAD-hook%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">LD_PRELOAD: hook动态链接库函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">相关链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb%E5%91%BD%E4%B8%AD%E6%96%AD%E7%82%B9%E5%90%8E%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">gdb命中断点后继续运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5-1"><span class="nav-number">2.1.</span> <span class="nav-text">相关链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDA%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8Cidapython%E8%84%9A%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">IDA命令行运行idapython脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">附件下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5-2"><span class="nav-number">3.2.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="cq674350529" src="/uploads/avatar_64.jpg"><p class="site-author-name" itemprop="name">cq674350529</p><div class="site-description" itemprop="description">Talk is cheap. Show me the code.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NxNjc0MzUwNTI5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cq674350529"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNxNjc0MzUwNTI5QDE2My5jb20=" title="E-Mail → mailto:cq674350529@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jcTY3NDM1MDUyOQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cq674350529"><i class="fab fa-twitter fa-fw"></i>Twitter</span></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> 推荐</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cDovL3d3dy5kZXZ0dHlzMC5jb20vYmxvZy8=" title="http:&#x2F;&#x2F;www.devttys0.com&#x2F;blog&#x2F;">/dev/ttyS0</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9hemVyaWEtbGFicy5jb20vd3JpdGluZy1hcm0tYXNzZW1ibHktcGFydC0xLw==" title="https:&#x2F;&#x2F;azeria-labs.com&#x2F;writing-arm-assembly-part-1&#x2F;">Azeria Labs</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9vbGQubGl2ZW92ZXJmbG93LmNvbS9pbmRleC5odG1s" title="https:&#x2F;&#x2F;old.liveoverflow.com&#x2F;index.html">LiveOverflow</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9zY3JpcHRpbmd4c3MuZ2l0Ym9vay5pby9maXJtd2FyZS1zZWN1cml0eS10ZXN0aW5nLW1ldGhvZG9sb2d5Lw==" title="https:&#x2F;&#x2F;scriptingxss.gitbook.io&#x2F;firmware-security-testing-methodology&#x2F;">OWASP FSTM</span></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">cq674350529</span></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI","app_key":"nN8G8UGTqCQXFaBR6GajW5hD","server_url":null,"security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.pack.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o,n,r=document.getElementsByTagName("link");if(0<r.length)for(i=0;i<r.length;i++)"canonical"==r[i].rel.toLowerCase()&&r[i].href&&(e=r[i].href);t=(e||window.location.protocol).split(":")[0],e=e||window.location.href,window,o=e,n=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(o)||(t="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",n?(t+="?r="+encodeURIComponent(document.referrer),o&&(t+="&l="+o)):o&&(t+="?l="+o),(new Image).src=t)}()</script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI',
      appKey     : 'nN8G8UGTqCQXFaBR6GajW5hD',
      placeholder: ":)填上邮箱可以收到回复邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script></body></html>