<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon_16.ico"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon_16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="0d4t_hprsM6xsQKeGeYaBnGc8q8SZms2YKwT0JV7R1A"><meta name="msvalidate.01" content="FC470CF968AE82F56A6EF54706074EF7"><meta name="baidu-site-verification" content="yFjlb3QBTm"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cq674350529.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.json"}</script><meta name="description" content="前言在某些情况下，我们可能会将C代码与汇编代码一起混合使用。比如，使用汇编代码直接与硬件进行交互，或者在处理任务时希望占用尽量少的资源同时获得最大的性能，而使用C代码处理一些更高级 的任务。通常情况下，混合使用C与汇编可分为以下三种情形：  在C中调用汇编中定义的函数 在汇编中调用C语言中的函数 直接在C语言中嵌入汇编"><meta property="og:type" content="article"><meta property="og:title" content="C与汇编语言混合使用"><meta property="og:url" content="https://cq674350529.github.io/2020/01/13/C%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8/index.html"><meta property="og:site_name" content="cq674350529&#39;s blog"><meta property="og:description" content="前言在某些情况下，我们可能会将C代码与汇编代码一起混合使用。比如，使用汇编代码直接与硬件进行交互，或者在处理任务时希望占用尽量少的资源同时获得最大的性能，而使用C代码处理一些更高级 的任务。通常情况下，混合使用C与汇编可分为以下三种情形：  在C中调用汇编中定义的函数 在汇编中调用C语言中的函数 直接在C语言中嵌入汇编"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-01-13T13:41:10.000Z"><meta property="article:modified_time" content="2020-01-13T14:03:01.000Z"><meta property="article:author" content="cq674350529"><meta property="article:tag" content="系统调用"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://cq674350529.github.io/2020/01/13/C%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>C与汇编语言混合使用 | cq674350529's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="cq674350529's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">cq674350529's blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cq674350529.github.io/2020/01/13/C%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar_64.jpg"><meta itemprop="name" content="cq674350529"><meta itemprop="description" content="Talk is cheap. Show me the code."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="cq674350529's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C与汇编语言混合使用</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-01-13 21:41:10 / 修改时间：22:03:01" itemprop="dateCreated datePublished" datetime="2020-01-13T21:41:10+08:00">2020-01-13</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a> </span></span><span id="/2020/01/13/C%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="C与汇编语言混合使用" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2020/01/13/C%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/13/C%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在某些情况下，我们可能会将C代码与汇编代码一起混合使用。比如，使用汇编代码直接与硬件进行交互，或者在处理任务时希望占用尽量少的资源同时获得最大的性能，而使用C代码处理一些更高级 的任务。通常情况下，混合使用C与汇编可分为以下三种情形：</p><ul><li>在C中调用汇编中定义的函数</li><li>在汇编中调用C语言中的函数</li><li>直接在C语言中嵌入汇编</li></ul><a id="more"></a><p>在介绍C与汇编混合使用之前，先介绍一下在Linux系统中进行系统调用时传参的约定，以及在进行函数调用时的传参约定。</p><h3 id="Linux-系统调用约定"><a href="#Linux-系统调用约定" class="headerlink" title="Linux 系统调用约定"></a>Linux 系统调用约定</h3><p><strong>系统调用</strong>是用户程序与Linux 内核之间的接口，用于让内核执行一些系统任务，如文件访问、进程管理及网络任务等。在Linux中，有多种方式可以用于进行系统调用，这里只介绍通过使用<code>int $0x80</code>或<code>syscall</code>产生软中断来进行系统调用的方式。该方法比较简单直观，方便在汇编代码中进行系统调用。</p><h4 id="int-0x80"><a href="#int-0x80" class="headerlink" title="int $0x80"></a>int $0x80</h4><p>在Linux x86 和Linux x86_64中，可以直接使用<code>int $0x80</code>命令来进行系统调用。以Linux x86为例，参数传递规则如下，其中返回值通过寄存器eax返回。</p><table><thead><tr><th align="center">系统调用号</th><th align="center">参数1</th><th align="center">参数2</th><th align="center">参数3</th><th align="center">参数4</th><th align="center">参数5</th><th align="center">参数6</th><th align="center">返回值</th></tr></thead><tbody><tr><td align="center">eax</td><td align="center">ebx</td><td align="center">ecx</td><td align="center">edx</td><td align="center">esi</td><td align="center">edi</td><td align="center">ebp</td><td align="center">eax</td></tr></tbody></table><p>系统调用号可以在<code>/usr/include/asm/unistd_32.h</code>文件中查看。在系统调用过程中，所有寄存器的值都会保持不变(除了<code>eax</code>用于返回值)。</p><blockquote><p>由于在Linux x86_64上，寄存器的名称发生了变化，其参数传递规则见下面</p></blockquote><h4 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h4><p>在Linux x86_64中引入了一条新的指令<code>syscall</code>，与<code>int $0x80</code>相比，由于不需要访问中断描述符表，所以会更快。其参数传递规则如下，其中返回值通过寄存器rax返回。</p><table><thead><tr><th align="center">系统调用号</th><th align="center">参数1</th><th align="center">参数2</th><th align="center">参数3</th><th align="center">参数4</th><th align="center">参数5</th><th align="center">参数6</th><th align="center">返回值</th></tr></thead><tbody><tr><td align="center">rax</td><td align="center">rdi</td><td align="center">rsi</td><td align="center">rdx</td><td align="center">r10</td><td align="center">r8</td><td align="center">r9</td><td align="center">rax</td></tr></tbody></table><p>系统调用号可以在<code>/usr/include/asm/unistd_64.h</code>文件中查看。在系统调用过程中，会改变寄存器<code>rcx</code>和<code>r11</code>的内容，其他寄存器的内容会保持不变(除了<code>rax</code>用于返回值)。</p><h3 id="函数调用传参约定"><a href="#函数调用传参约定" class="headerlink" title="函数调用传参约定"></a>函数调用传参约定</h3><p>在Linux x86中，使用gcc编译器进行程序编译时，函数调用时的参数传递规则如下：</p><ul><li>函数参数通过栈传递，按照从右往左的顺序入栈；</li><li>函数返回值保存在寄存器<code>eax</code>中。</li></ul><p>在Linux x86_64中，函数调用时的参数传递规则如下：</p><ul><li>前6个参数按从左往右的顺序分别通过寄存器<code>rdi</code>、<code>rsi</code>、<code>rdx</code>、<code>rcx</code>、<code>r8</code>、<code>r9</code>，剩下的参数按从右往左的顺序通过栈传递；</li><li>函数返回值保存在寄存器<code>rax</code>中。</li></ul><blockquote><p>函数调用时的参数传递规则实际上与<strong>函数调用约定</strong>有关，与编译器无关，常见的函数调用约定包括<code>c调用约定</code>、<code>std调用约定</code>、<code>x86 fastcall约定</code>以及<code>C++调用约定</code>等。gcc编译器采用的c调用约定。</p></blockquote><h3 id="在C中调用汇编中定义的函数"><a href="#在C中调用汇编中定义的函数" class="headerlink" title="在C中调用汇编中定义的函数"></a>在C中调用汇编中定义的函数</h3><p>以Linux x86为例，用汇编语言编写一个hello_world函数，输出”Hello, World!\n”为例，其不需要任何参数，同时也没有返回值，相应的汇编代码如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.globl hello_world</span><br><span class="line">.type hello_world, @function</span><br><span class="line">.section .data</span><br><span class="line">message: .ascii &quot;Hello, World!\n&quot;</span><br><span class="line">length: .int . - message</span><br><span class="line">.section .text</span><br><span class="line">hello_world:</span><br><span class="line">  mov $4, %eax</span><br><span class="line">  mov $1, %ebx</span><br><span class="line">  mov $message, %ecx</span><br><span class="line">  mov length, %edx</span><br><span class="line">  int $0x80</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure><blockquote><p>由于使用gcc进行编译，因此汇编代码中使用AT&amp;T语法。如果在用gcc编译时加上<code>-masm=intel</code>选项，则可以使用intel语法。当然，也可以使用nasm对汇编语言进行汇编，然后使用gcc完成链接过程，可参考<span class="exturl" data-url="aHR0cHM6Ly93d3cuZGV2ZHVuZ2Vvbi5jb20vY29udGVudC9ob3ctbWl4LWMtYW5kLWFzc2VtYmx5">这里<i class="fa fa-external-link-alt"></i></span>。</p></blockquote><p>然后编写一个C程序调用该函数，如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">hello_world</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  hello_world();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>使用gcc进行编译，命令如下：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -m32 hello_world.c hello_world.s -o hello_world</span><br></pre></td></tr></table></figure><p>下面通过参数传递将”Hello World!”传入到汇编代码中，修改如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.globl hello_world</span><br><span class="line">.type hello_world, @function</span><br><span class="line">.section .text</span><br><span class="line">hello_world:</span><br><span class="line">  mov $4, %eax</span><br><span class="line">  mov $1, %ebx</span><br><span class="line">  mov 4(%esp), %ecx</span><br><span class="line">  mov $0xd, %edx</span><br><span class="line">  int $0x80</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure><p>对应的C程序如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extern void hello_world(char* value);</span><br><span class="line"> </span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">  hello_world(&quot;Hello World!\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="在汇编中调用C中的函数"><a href="#在汇编中调用C中的函数" class="headerlink" title="在汇编中调用C中的函数"></a>在汇编中调用C中的函数</h3><p>以<code>printf</code>为例，通过在汇编代码中调用<code>printf()</code>函数，示例代码如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.extern printf</span><br><span class="line">.globl main</span><br><span class="line">.section .data</span><br><span class="line">message: .ascii &quot;hello,world!\n&quot;</span><br><span class="line">format: .ascii &quot;%s&quot;</span><br><span class="line">.section .text</span><br><span class="line">main:</span><br><span class="line">    push $message</span><br><span class="line">    push $format</span><br><span class="line">    mov $0, %eax</span><br><span class="line">    call printf</span><br><span class="line">    add $0x8, %esp</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure><p>使用gcc编译如下：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello_world.s -o hello_world</span><br></pre></td></tr></table></figure><blockquote><ol><li>使用gcc编译汇编代码时，开始符号不再是_start而是main。由于main是一个函数，所以在最后必须要有<code>ret</code>指令；</li><li>在调用函数之前，寄存器<code>eax</code>/<code>rax</code>的值必须设为0。</li></ol></blockquote><h3 id="在C中嵌入汇编"><a href="#在C中嵌入汇编" class="headerlink" title="在C中嵌入汇编"></a>在C中嵌入汇编</h3><p>最直接的方式是在C程序中嵌入汇编代码，以Linux x86_64为例，示例代码如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">asm</span>(<span class="string">&quot;addl %edi, %esi&quot;</span>);</span><br><span class="line">  <span class="keyword">asm</span>(<span class="string">&quot;movl %esi, %eax&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum(<span class="number">2</span>, <span class="number">3</span>));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>在上面的示例代码中，也可以将多条汇编指令写在一起，如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">asm(</span><br><span class="line">    &quot;addl %edi, %esi\n\r&quot;</span><br><span class="line">    &quot;movl %esi, %eax\n\r&quot;</span><br><span class="line">    );</span><br></pre></td></tr></table></figure><p>由于gcc编译器在进行解析时是先将汇编指令打印到一个文件中，所以需要带上格式化控制串。</p><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>对Linux平台下的系统调用及函数调用时的传参约定进行了介绍，同时简单介绍了C与汇编语言混合使用的三种情形。</p><blockquote><p>如果想要进行更深入的理解，可自行查阅网上的相关资料。</p></blockquote><h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul><li><span class="exturl" data-url="aHR0cHM6Ly9hYm5lcnJqby5naXRodWIuaW8vYmxvZy8yMDE2LzAyLzI3L21peGluZy1hc3NlbWJseS1hbmQtYy8=">Mixing Assembly and C<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZGV2ZHVuZ2Vvbi5jb20vY29udGVudC9ob3ctbWl4LWMtYW5kLWFzc2VtYmx5">How to Mix C and Assembly<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9jcy5sbXUuZWR1L35yYXkvbm90ZXMvc3lzY2FsbHMv">Linux System Calls<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpYm9va3Mub3JnL3dpa2kvWDg2X0Fzc2VtYmx5L0ludGVyZmFjaW5nX3dpdGhfTGludXg=">X86 Assembly/Interfacing with Linux<i class="fa fa-external-link-alt"></i></span></li></ul></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/uploads/wechatpay.png" alt="cq674350529 微信支付"><p>微信支付</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="tag"># 系统调用</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2019/08/23/MikroTik-RouterOS%E6%BC%8F%E6%B4%9ECVE-2019-13954%E5%88%86%E6%9E%90/" rel="prev" title="MikroTik RouterOS漏洞CVE-2019-13954分析"><i class="fa fa-chevron-left"></i> MikroTik RouterOS漏洞CVE-2019-13954分析</a></div><div class="post-nav-item"><a href="/2020/03/03/Mikrotik-Chimay-Red-%E5%88%86%E6%9E%90/" rel="next" title="Mikrotik Chimay-Red 分析">Mikrotik Chimay-Red 分析 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">Linux 系统调用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#int-0x80"><span class="nav-number">2.1.</span> <span class="nav-text">int $0x80</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syscall"><span class="nav-number">2.2.</span> <span class="nav-text">syscall</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%BC%A0%E5%8F%82%E7%BA%A6%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">函数调用传参约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8C%E4%B8%AD%E8%B0%83%E7%94%A8%E6%B1%87%E7%BC%96%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">在C中调用汇编中定义的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%B1%87%E7%BC%96%E4%B8%AD%E8%B0%83%E7%94%A8C%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">在汇编中调用C中的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8C%E4%B8%AD%E5%B5%8C%E5%85%A5%E6%B1%87%E7%BC%96"><span class="nav-number">6.</span> <span class="nav-text">在C中嵌入汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">相关链接</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="cq674350529" src="/uploads/avatar_64.jpg"><p class="site-author-name" itemprop="name">cq674350529</p><div class="site-description" itemprop="description">Talk is cheap. Show me the code.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NxNjc0MzUwNTI5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cq674350529"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNxNjc0MzUwNTI5QDE2My5jb20=" title="E-Mail → mailto:cq674350529@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jcTY3NDM1MDUyOQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cq674350529"><i class="fab fa-twitter fa-fw"></i>Twitter</span> </span><span class="links-of-author-item"><a href="https://cq674350529.github.io/atom.xml" title="RSS → https:&#x2F;&#x2F;cq674350529.github.io&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> 推荐</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cDovL3d3dy5kZXZ0dHlzMC5jb20vYmxvZy8=" title="http:&#x2F;&#x2F;www.devttys0.com&#x2F;blog&#x2F;">/dev/ttyS0</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9hemVyaWEtbGFicy5jb20vd3JpdGluZy1hcm0tYXNzZW1ibHktcGFydC0xLw==" title="https:&#x2F;&#x2F;azeria-labs.com&#x2F;writing-arm-assembly-part-1&#x2F;">Azeria Labs</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9vbGQubGl2ZW92ZXJmbG93LmNvbS9pbmRleC5odG1s" title="https:&#x2F;&#x2F;old.liveoverflow.com&#x2F;index.html">LiveOverflow</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9zY3JpcHRpbmd4c3MuZ2l0Ym9vay5pby9maXJtd2FyZS1zZWN1cml0eS10ZXN0aW5nLW1ldGhvZG9sb2d5Lw==" title="https:&#x2F;&#x2F;scriptingxss.gitbook.io&#x2F;firmware-security-testing-methodology&#x2F;">OWASP FSTM</span></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">cq674350529</span></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI","app_key":"nN8G8UGTqCQXFaBR6GajW5hD","server_url":null,"security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.pack.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o,n,r=document.getElementsByTagName("link");if(0<r.length)for(i=0;i<r.length;i++)"canonical"==r[i].rel.toLowerCase()&&r[i].href&&(e=r[i].href);t=(e||window.location.protocol).split(":")[0],e=e||window.location.href,window,o=e,n=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(o)||(t="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",n?(t+="?r="+encodeURIComponent(document.referrer),o&&(t+="&l="+o)):o&&(t+="?l="+o),(new Image).src=t)}()</script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI',
      appKey     : 'nN8G8UGTqCQXFaBR6GajW5hD',
      placeholder: ":)填上邮箱可以收到回复邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://rmmxuspp.api.lncldglobal.com'
    });
  }, window.Valine);
});</script></body></html>