<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon_16.ico"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon_16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="0d4t_hprsM6xsQKeGeYaBnGc8q8SZms2YKwT0JV7R1A"><meta name="msvalidate.01" content="FC470CF968AE82F56A6EF54706074EF7"><meta name="baidu-site-verification" content="yFjlb3QBTm"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"cq674350529.github.io",root:"/",scheme:"Mist",version:"7.8.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.json"}</script><meta name="description" content="前言之前花过一段时间研究群晖的NAS设备，并发现了一些安全问题，同时该研究内容入选了安全会议POC2019和HITB2021AMS。网上关于群晖NAS设备安全研究的公开资料并不多，因此基于议题《Bug Hunting in Synology NAS》和《A Journey into Synology NAS》，将之前的一些内容展开，如果有对群晖NAS设备感兴趣的同学，希望对你们有所帮助。"><meta property="og:type" content="article"><meta property="og:title" content="A Journey into Synology NAS 系列一: 群晖NAS介绍"><meta property="og:url" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/index.html"><meta property="og:site_name" content="cq674350529&#39;s blog"><meta property="og:description" content="前言之前花过一段时间研究群晖的NAS设备，并发现了一些安全问题，同时该研究内容入选了安全会议POC2019和HITB2021AMS。网上关于群晖NAS设备安全研究的公开资料并不多，因此基于议题《Bug Hunting in Synology NAS》和《A Journey into Synology NAS》，将之前的一些内容展开，如果有对群晖NAS设备感兴趣的同学，希望对你们有所帮助。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/images/cq674350529_synology_918_dsm62.png"><meta property="og:image" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/images/cq674350529_synology_vmm.png"><meta property="og:image" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/images/cq674350529_synology_918_dsm70.png"><meta property="og:image" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/images/cq674350529_synology_nas_shodan_search.png"><meta property="og:image" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/images/cq674350529_synology_nas_index.png"><meta property="article:published_time" content="2021-08-30T14:00:00.000Z"><meta property="article:modified_time" content="2022-03-05T05:36:33.291Z"><meta property="article:author" content="cq674350529"><meta property="article:tag" content="Synology"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/images/cq674350529_synology_918_dsm62.png"><link rel="canonical" href="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>A Journey into Synology NAS 系列一: 群晖NAS介绍 | cq674350529's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="cq674350529's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">cq674350529's blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cq674350529.github.io/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar_64.jpg"><meta itemprop="name" content="cq674350529"><meta itemprop="description" content="Talk is cheap. Show me the code."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="cq674350529's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">A Journey into Synology NAS 系列一: 群晖NAS介绍</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-08-30 22:00:00" itemprop="dateCreated datePublished" datetime="2021-08-30T22:00:00+08:00">2021-08-30</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-03-05 13:36:33" itemprop="dateModified" datetime="2022-03-05T13:36:33+08:00">2022-03-05</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a> </span></span><span id="/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/" class="post-meta-item leancloud_visitors" data-flag-title="A Journey into Synology NAS 系列一: 群晖NAS介绍" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/08/30/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%B8%80-%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前花过一段时间研究群晖的<code>NAS</code>设备，并发现了一些安全问题，同时该研究内容入选了安全会议<code>POC2019</code>和<code>HITB2021AMS</code>。网上关于群晖<code>NAS</code>设备安全研究的公开资料并不多，因此基于议题<span class="exturl" data-url="aHR0cHM6Ly93d3cucG93ZXJvZmNvbW11bml0eS5uZXQvcG9jMjAxOS9RaWFuLnBkZg==">《Bug Hunting in Synology NAS》<i class="fa fa-external-link-alt"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly9jb25mZXJlbmNlLmhpdGIub3JnL2ZpbGVzL2hpdGJzZWNjb25mMjAyMWFtcy9tYXRlcmlhbHMvRDFUMiUyMC0lMjBBJTIwSm91cm5leSUyMGludG8lMjBTeW5vbG9neSUyME5BUyUyMC0lMjBRQy5wZGY=">《A Journey into Synology NAS》<i class="fa fa-external-link-alt"></i></span>，将之前的一些内容展开，如果有对群晖<code>NAS</code>设备感兴趣的同学，希望对你们有所帮助。</p><a id="more"></a><p>本系列文章的目的是介绍一些关于群晖<code>NAS</code>设备的基本信息、请求处理的相关机制和常见攻击面等，以及实际发现的部分安全问题，让读者对群晖<code>NAS</code>设备有个大体的认识，并知道如何去对设备进行安全分析，而不会聚焦于某个具体漏洞的利用细节。本系列文章大概会分为以下几个部分：</p><ul><li>群晖环境搭建</li><li>自定义服务分析，包括<code>findhostd</code>和<code>iscsi_snapshot_comm_core</code></li><li><code>HTTP</code>请求处理流程，和常见的攻击面分析</li></ul><h3 id="群晖NAS介绍"><a href="#群晖NAS介绍" class="headerlink" title="群晖NAS介绍"></a>群晖<code>NAS</code>介绍</h3><p><code>NAS</code> (<code>Network Attached Storage</code>)，即网络附属存储，是一种特殊的数据存储设备，包含一些必要的器件如<code>RAID</code>、磁盘驱动器或可移动的存储介质，和内嵌的操作系统，用于将分布、独立的数据整合并集中管理，同时提供远程访问、共享、备份等功能。简单地可以理解为”联网的磁盘阵列”，并同时具备硬盘存储和网盘存储的优势。</p><p>群晖是一家致力于提供网络存储服务器(<code>NAS</code>)服务的公司，被认为是中小企业和家庭<code>NAS</code>领域的长期领导者。群晖<code>NAS</code>的主要产品线包括<code>DiskStation</code>、<code>FlashStation</code>和<code>RackSation</code>，其中<code>DiskStation</code>是适合我们日常使用的桌面型号。针对每个产品线，都提供了不同的系列来满足不同的要求。</p><p>此外，群晖还提供了适用于每一个<code>NAS</code>的操作系统<code>DiskStation Manager</code> (<code>DSM</code>)。它是一个基于<code>Linux</code>的、网页界面直观的操作系统，提供了丰富的功能包括文件共享、文件同步和数据备份等，以在各个方面提供更好的灵活性和可用性。</p><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>在了解了群晖<code>NAS</code>的基本信息后，需要有一个目标设备来进行测试。目前，常见的有两种方式，如下。</p><ul><li>直接购买一个群晖<code>NAS</code>设备，即”白群晖”，其功能完整，比较方便配置和使用</li><li>组装一个设备，或购买一个厂商的<code>NAS</code>设备，并安装群晖的<code>DSM</code>系统，即”黑群晖”，其拥有大部分的功能，对于测试而言是足够的</li></ul><p>除了上述两种方式，<code>NAS</code>社区还提供了另一种方式，即创建一个群晖虚拟机。这种方式更适合于测试用途(比如想测试不同的<code>DSM</code>版本)，因此下面主要对这种方式进行介绍。</p><blockquote><p>这里仅是出于安全研究的目的，如果有实际使用需要，建议购买群晖官方<code>NAS</code>设备。</p></blockquote><h4 id="安装DSM-6-2-1"><a href="#安装DSM-6-2-1" class="headerlink" title="安装DSM 6.2.1"></a>安装DSM 6.2.1</h4><p>创建一个群晖虚拟机，主要需要如下两个文件。目前社区提供了针对不同<code>NAS</code>型号和不同<code>DSM</code>版本的<code>loader</code>，最新的<code>loader</code>版本适用于<code>DSM 6.2.1</code>，注意在安装时最好选择和<code>loader</code>对应的<code>NAS</code>型号及<code>DSM</code>版本。经测试，<code>ds918</code>系列的<code>loader</code>支持升级到<code>DSM 6.2.3</code>，即可以在先安装<code>DSM 6.2.1</code>版本后再手动升级到<code>DSM 6.2.3</code>。</p><ul><li>群晖官方提供的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://archive.synology.com/download/Os/DSM"><code>DSM</code>文件</a>(<code>pat</code>文件)</li><li>社区提供的<span class="exturl" data-url="aHR0cHM6Ly9tZWdhLm56LyNGIXlRcHcwWVRJIURRcUl6VUNHMlJiQnRRNllpZVNjV2cheVl3V2tBQmI=">loader<i class="fa fa-external-link-alt"></i></span></li></ul><blockquote><p>关于<code>loader</code>是否可以升级以及是否成功升级等信息可参考<span class="exturl" data-url="aHR0cHM6Ly94cGVub2xvZ3kuY29tL2ZvcnVtL2ZvcnVtLzc4LWRzbS11cGRhdGVzLXJlcG9ydGluZy8=">这里<i class="fa fa-external-link-alt"></i></span></p></blockquote><p>以<code>VMware Workspace</code>为例，创建群晖虚拟机需要先加载<code>synoboot</code>引导，再安装对应的<code>DSM</code>。由于下载的引导文件为<code>img</code>格式，这里可以先将其转换为<code>vmdk</code>格式，方式如下。</p><ul><li><p>使用软件<code>StarWind Converter</code>进行转换</p></li><li><p>使用<code>qemu-img</code>命令进行转换</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> qemu-img convert -f raw -O vmdk synoboot.img synoboot.vmdk</span></span><br></pre></td></tr></table></figure></li></ul><p>之后正常创建<code>VMware</code>虚拟机，并使用之前转换得到的<code>vmdk</code>文件。其中，<strong>在选择安装引导的磁盘类型时，一定要选择<code>SATA</code>类型</strong>，选择<code>SCSI</code>的话可能会造成后续引导无法识别或启动。创建完毕后，再正常添加额外的硬盘，用于数据存储。启动虚拟机后，通过<code>Web Assistant</code>或<code>Synology Assistant</code>进行安装和配置，完成之后就可以通过浏览器成功访问<code>NAS</code>虚拟机了。</p><blockquote><p><code>Synology Assistant</code>是一个客户端软件，用于在局域网内搜索和管理对应的<code>NAS</code>设备。</p></blockquote><img data-src="images/cq674350529_synology_918_dsm62.png" style="zoom:55%"><p>之后，可以通过手动更新的方式将其升级到<code>DSM 6.2.3</code>版本。前面提到过，通过这种方式只能得到<code>DSM 6.2.3</code>版本的虚拟机，而目前群晖<code>DSM</code>的最新版本包括<code>DSM 6.2.4</code>和<code>DSM 7.0</code>，无法通过这种方式安装。不过，可以基于刚创建的<code>NAS</code>虚拟机，借助群晖提供的<code>Virtual Machine Manager</code>套件来安装<code>DSM 6.2.4</code>或<code>DSM 7.0</code>版本的虚拟机。</p><h4 id="安装DSM-6-2-4-DSM-7-0"><a href="#安装DSM-6-2-4-DSM-7-0" class="headerlink" title="安装DSM 6.2.4/DSM 7.0"></a>安装DSM 6.2.4/DSM 7.0</h4><p>群晖套件<code>Virtual Machine Manager</code>，通过一个集中且规范的接口集成了多种虚拟化解决方案，可以让用户在<code>NAS</code>上轻松创建、运行和管理多台虚拟机，当然也包括群晖的虚拟<code>DSM</code>。</p><img data-src="images/cq674350529_synology_vmm.png" style="zoom:70%"><p>简单而言，可以先创建一个<code>DSM 6.2.3</code>版本的虚拟机，然后在该虚拟机内部，借助<code>Virtual Machine Manager</code>套件再安装一个或多个<code>virtual DSM</code>。其中，在安装<code>virtual DSM</code>时，需要保证对应的存储空间格式为<code>Brtfs</code>，可以通过额外添加一个硬盘(容量尽量大一点，比如<code>40G</code>或以上)的方式，新增加存储空间时选择<code>SHR(Brtfs)</code>即可。另外，一个<code>Virtual Machine Manager</code>里面似乎只提供了一个<code>Virtual DSM</code>的免费<code>License</code>，因此如果安装了多个<code>Virtual DSM</code>的话，多个虚拟实例无法同时启动。这里通过切换虚拟实例的方式来避免这一问题，对于安全测试而言足够了。</p><img data-src="images/cq674350529_synology_918_dsm70.png" style="zoom:60%"><blockquote><p>由于目前<code>DSM 7.0</code>还在测试阶段，一些功能或特性不是特别稳定或成熟，因此本系列文章还是以<code>DSM 6.1</code>/<code>DSM6.2</code>版本为主。</p></blockquote><h4 id="群晖在线Demo"><a href="#群晖在线Demo" class="headerlink" title="群晖在线Demo"></a>群晖在线Demo</h4><p>群晖官方也提供了供在线体验的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.synology.com/en-global/dsm"><code>DSM</code>实例</a>，包括<code>DSM 6.2.4</code>和<code>DSM 7.0</code>版本。当然，你也可以基于该坏境去进行安全分析与测试，不过可能会有一些限制比如无法使用<code>SSH</code>访问<code>shell</code>等，或者其他顾虑等等。</p><h4 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h4><p>群晖<code>NAS</code>上提供了<code>SSH</code>功能，开启后可以访问底层<code>Linux shell</code>，便于后续的调试与分析等。此外，群晖还提供了一个名为<code>Diagnosis Tool</code>的套件，其包含很多工具，如<code>gdb</code>和<code>gdbserver</code>等，便于对程序进行调试。通常，可以通过套件中心搜索并安装该套件，如果在套件中心中无法找到该套件的话，可以通过在<code>shell</code>命令行采用命令<code>synogear install</code>进行安装，如下。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo -i	<span class="comment"># 切换到root用户</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> synogear install  <span class="comment"># 安装套件</span></span></span><br></pre></td></tr></table></figure><h3 id="设备指纹"><a href="#设备指纹" class="headerlink" title="设备指纹"></a>设备指纹</h3><p>群晖<code>NAS</code>主要是用在远程访问的场景下，此时唯一的入口是通过<code>5000/http</code>(<code>5001/https</code>)进行访问(暂不考虑使用<code>QuickConnect</code>或其他代理的情形)。使用设备搜索引擎如<code>shodan</code>查找暴露在公网上的设备，如下。可以看到，确实只有少量的端口可以访问。</p><img data-src="images/cq674350529_synology_nas_shodan_search.png" style="zoom:75%"><p>为了进一步地知道目标设备的<code>DSM</code>版本、安装的套件和对应的版本等信息，需要获取更精细的设备指纹。通过分析，发现在<code>index</code>页面中存在对应的线索。具体地，<code>index</code>页面中存在一些<code>css</code>链接，表明有哪些内置的模块和安装的第三方套件。同时，其中也包含一些<code>NAS</code>特有的脚本链接。根据上述信息，可以构建一些<code>query</code>用于更准确地查找群晖<code>NAS</code>设备。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Port: 5000&#x2F;5001 # default</span><br><span class="line">Shodan query: html:&quot;SYNO.Core.Desktop.SessionData&quot; </span><br></pre></td></tr></table></figure><img data-src="images/cq674350529_synology_nas_index.png" style="zoom:75%"><p>另外，在每个链接后面还有一个参数<code>v</code>，其表示最后更改时间的时间戳，即对应构建时的时间戳。以如下链接为例，时间戳<code>1589235146</code>可转换为时间<code>2020-05-12 06:12:26</code>。通过在<span class="exturl" data-url="aHR0cHM6Ly9hcmNoaXZlLnN5bm9sb2d5LmNvbS9kb3dubG9hZC9Pcy9EU00=">群晖镜像仓库<i class="fa fa-external-link-alt"></i></span>中查找各<code>DSM</code>版本发布的时间，可以推测该<code>DSM</code>版本为<code>6.2.3-25426</code>。类似地，<code>AudioStation</code>套件的版本为<code>6.5.6-3377</code>。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webapi&#x2F;entry.cgi?api&#x3D;SYNO.Core.Desktop.SessionData&amp;version&#x3D;1&amp;method&#x3D;getjs&amp;SynoToken&#x3D;&amp;v&#x3D;1589235146</span><br></pre></td></tr></table></figure><p>同时，默认访问<code>index</code>页面时还会发送其他请求，其中请求<code>/webapi/entry.cgi?api=SYNO.Core.Desktop.Defs&amp;version=1&amp;method=getjs&amp;v=1589235146</code>的响应中包含设备的具体型号信息，示例如下。根据<code>upnpmodelname</code>和<code>unique</code>等字段，可知设备的型号为<code>DS1517</code>。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_SYNOINFODEF = &#123;</span><br><span class="line">    <span class="string">&quot;support_ebox&quot;</span>: <span class="string">&quot;yes&quot;</span>,</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="string">&quot;upnpmodelname&quot;</span>: <span class="string">&quot;DS1517&quot;</span>,</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="string">&quot;unique&quot;</span>: <span class="string">&quot;synology_alpine_ds1517&quot;</span>,</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="string">&quot;synobios&quot;</span>: <span class="string">&quot;ds1517&quot;</span>,</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>进一步地，可以通过访问<code>http://&lt;host&gt;:&lt;port&gt;/ssdp/desc-DSM-eth0.xml</code>, 获取设备的具体型号、版本以及序列号等信息。需要说明的是，针对某些有多块网卡的设备如<code>DS1517</code>，访问<code>/ssdp/desc-DSM-eth0.xml</code>可能会提示页面不存在，这是因为设备的<code>eth0</code>网口未连通，可以尝试将<code>eth0</code>换成<code>eth1</code>、<code>eth2</code>或<code>eth3</code>等后再尝试。</p><blockquote><p>通常，设备搜索引擎只会探测<code>http://&lt;host&gt;:&lt;port&gt;/</code>下的默认页面，对于该二级页面没有进行探测。</p></blockquote><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">deviceType</span>&gt;</span>urn:schemas-upnp-org:device:Basic:1<span class="tag">&lt;/<span class="name">deviceType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">friendlyName</span>&gt;</span>VirtualDSM (VirtualDSM)<span class="tag">&lt;/<span class="name">friendlyName</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manufacturer</span>&gt;</span>Synology<span class="tag">&lt;/<span class="name">manufacturer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manufacturerURL</span>&gt;</span>http://www.synology.com<span class="tag">&lt;/<span class="name">manufacturerURL</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modelDescription</span>&gt;</span>Synology NAS<span class="tag">&lt;/<span class="name">modelDescription</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modelName</span>&gt;</span>VirtualDSM<span class="tag">&lt;/<span class="name">modelName</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modelNumber</span>&gt;</span>VirtualDSM 6.2-25556<span class="tag">&lt;/<span class="name">modelNumber</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modelURL</span>&gt;</span>http://www.synology.com<span class="tag">&lt;/<span class="name">modelURL</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modelType</span>&gt;</span>NAS<span class="tag">&lt;/<span class="name">modelType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">serialNumber</span>&gt;</span>xxxxxx<span class="tag">&lt;/<span class="name">serialNumber</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">UDN</span>&gt;</span>xxxxxx<span class="tag">&lt;/<span class="name">UDN</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="相关事件-研究"><a href="#相关事件-研究" class="headerlink" title="相关事件/研究"></a>相关事件/研究</h3><p>近年来，有一些关于群晖的安全事件，其中包括：</p><ul><li>在<code>2018</code>年的<code>GeekPwn</code>比赛中，来自长亭科技的安全研究员攻破了群晖<code>DS115j</code>型号<code>NAS</code>设备，成功获取了设备上的<code>root</code>权限；</li><li>在<code>Pwn2Own Tokyo 2020</code>比赛中，有2个团队攻破了群晖<code>DS418Play</code>型号<code>NAS</code>设备，均成功拿到了设备上的<code>root shell</code>。</li></ul><p>同时，也有一些安全研究人员对群晖设备进行了分析，感兴趣的可以看看。</p><ul><li><span class="exturl" data-url="aHR0cHM6Ly93d3cubmNjZ3JvdXAuY29tL2FlL2Fib3V0LXVzL25ld3Nyb29tLWFuZC1ldmVudHMvYmxvZ3MvMjAxNy9hcHJpbC9uZXR3b3JrLWF0dGFjaGVkLXNlY3VyaXR5LWF0dGFja2luZy1hLXN5bm9sb2d5LW5hcy8=">Network Attached Security: Attacking a Synology NAS<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaXNlLmlvL2Nhc2VzdHVkaWVzL3NvaG9wZWxlc3NseS1icm9rZW4tMi0wL2luZGV4Lmh0bWw=">SOHOpelessly Broken 2.0 - Security Vulnerabilities in Network Accessible Services<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnRhbG9zaW50ZWxsaWdlbmNlLmNvbS8yMDIwLzEwL3Z1bG5lcmFiaWxpdHktc3BvdGxpZ2h0LW11bHRpcGxlLmh0bWw=">Vulnerability Spotlight: Multiple vulnerabilities in Synology SRM (Synology Router Manager)<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnRhbG9zaW50ZWxsaWdlbmNlLmNvbS8yMDIxLzA0L3Z1bG4tc3BvdGxpZ2h0LXN5bm9sb2d5LWRzbS5odG1s">Vulnerability Spotlight: Multiple vulnerabilities in Synology DiskStation Manager<i class="fa fa-external-link-alt"></i></span></li></ul><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文首先对群晖<code>NAS</code>进行了简单介绍，然后给出了如何搭建群晖<code>NAS</code>环境的方法，为后续的安全分析做准备。同时，对设备指纹进行了简单讨论，并介绍了与群晖<code>NAS</code>相关的一些安全事件/安全研究等。后续文章将对群晖<code>NAS</code>设备上的部分服务、功能或套件等进行分析，并分享一些实际发现的安全问题。</p><h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul><li><span class="exturl" data-url="aHR0cHM6Ly94cGVub2xvZ3kuY29tL2ZvcnVtL3RvcGljLzYyNTMtZHNtLTYxeC1sb2FkZXIv">DSM 6.1.x Loader<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9tZWdhLm56LyNGIXlRcHcwWVRJIURRcUl6VUNHMlJiQnRRNllpZVNjV2cheVl3V2tBQmI=">各版本引导下载<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9hcmNoaXZlLnN5bm9sb2d5LmNvbS9kb3dubG9hZA==">群晖镜像/套件下载<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly93d3cucG93ZXJvZmNvbW11bml0eS5uZXQvcG9jMjAxOS9RaWFuLnBkZg==">Bug Hunting in Synology NAS<i class="fa fa-external-link-alt"></i></span></li><li><span class="exturl" data-url="aHR0cHM6Ly9jb25mZXJlbmNlLmhpdGIub3JnL2ZpbGVzL2hpdGJzZWNjb25mMjAyMWFtcy9tYXRlcmlhbHMvRDFUMiUyMC0lMjBBJTIwSm91cm5leSUyMGludG8lMjBTeW5vbG9neSUyME5BUyUyMC0lMjBRQy5wZGY=">A Journey into Synology NAS<i class="fa fa-external-link-alt"></i></span></li></ul><br><blockquote><p>本文首发于安全客，文章链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW5xdWFua2UuY29tL3Bvc3QvaWQvMjUxODgz">https://www.anquanke.com/post/id/251883<i class="fa fa-external-link-alt"></i></span></p></blockquote></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\2022\01\22\A-Journey-into-Synology-NAS-系列四-HTTP请求流程和案例分析\" rel="bookmark">A Journey into Synology NAS 系列四: HTTP请求流程和案例分析</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\2021\12\25\A-Journey-into-Synology-NAS-系列三-iscsi_snapshot_comm_core服务分析\" rel="bookmark">A Journey into Synology NAS 系列三: iscsi_snapshot_comm_core服务分析</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\2021\09\12\A-Journey-into-Synology-NAS-系列二-findhostd服务分析\" rel="bookmark">A Journey into Synology NAS 系列二: findhostd服务分析</a></div></li></ul><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/uploads/wechatpay.png" alt="cq674350529 微信支付"><p>微信支付</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Synology/" rel="tag"># Synology</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/03/19/Netgear-R6400v2-%E5%A0%86%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%A9%E7%94%A8/" rel="prev" title="Netgear R6400v2 堆溢出漏洞分析与利用"><i class="fa fa-chevron-left"></i> Netgear R6400v2 堆溢出漏洞分析与利用</a></div><div class="post-nav-item"><a href="/2021/09/12/A-Journey-into-Synology-NAS-%E7%B3%BB%E5%88%97%E4%BA%8C-findhostd%E6%9C%8D%E5%8A%A1%E5%88%86%E6%9E%90/" rel="next" title="A Journey into Synology NAS 系列二: findhostd服务分析">A Journey into Synology NAS 系列二: findhostd服务分析 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E6%99%96NAS%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">群晖NAS介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85DSM-6-2-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装DSM 6.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85DSM-6-2-4-DSM-7-0"><span class="nav-number">3.2.</span> <span class="nav-text">安装DSM 6.2.4&#x2F;DSM 7.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E6%99%96%E5%9C%A8%E7%BA%BFDemo"><span class="nav-number">3.3.</span> <span class="nav-text">群晖在线Demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-number">3.4.</span> <span class="nav-text">工具安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9"><span class="nav-number">4.</span> <span class="nav-text">设备指纹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%8B%E4%BB%B6-%E7%A0%94%E7%A9%B6"><span class="nav-number">5.</span> <span class="nav-text">相关事件&#x2F;研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">相关链接</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="cq674350529" src="/uploads/avatar_64.jpg"><p class="site-author-name" itemprop="name">cq674350529</p><div class="site-description" itemprop="description">Talk is cheap. Show me the code.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NxNjc0MzUwNTI5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cq674350529"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmNxNjc0MzUwNTI5QDE2My5jb20=" title="E-Mail → mailto:cq674350529@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span> </span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9jcTY3NDM1MDUyOQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cq674350529"><i class="fab fa-twitter fa-fw"></i>Twitter</span> </span><span class="links-of-author-item"><a href="https://cq674350529.github.io/atom.xml" title="RSS → https:&#x2F;&#x2F;cq674350529.github.io&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> 推荐</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cDovL3d3dy5kZXZ0dHlzMC5jb20vYmxvZy8=" title="http:&#x2F;&#x2F;www.devttys0.com&#x2F;blog&#x2F;">/dev/ttyS0</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9hemVyaWEtbGFicy5jb20vd3JpdGluZy1hcm0tYXNzZW1ibHktcGFydC0xLw==" title="https:&#x2F;&#x2F;azeria-labs.com&#x2F;writing-arm-assembly-part-1&#x2F;">Azeria Labs</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9vbGQubGl2ZW92ZXJmbG93LmNvbS9pbmRleC5odG1s" title="https:&#x2F;&#x2F;old.liveoverflow.com&#x2F;index.html">LiveOverflow</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly9zY3JpcHRpbmd4c3MuZ2l0Ym9vay5pby9maXJtd2FyZS1zZWN1cml0eS10ZXN0aW5nLW1ldGhvZG9sb2d5Lw==" title="https:&#x2F;&#x2F;scriptingxss.gitbook.io&#x2F;firmware-security-testing-methodology&#x2F;">OWASP FSTM</span></li><li class="links-of-blogroll-item"><span class="exturl" data-url="aHR0cHM6Ly93enQuYWMuY24v" title="https:&#x2F;&#x2F;wzt.ac.cn&#x2F;">CataLpa</span></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">cq674350529</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI","app_key":"nN8G8UGTqCQXFaBR6GajW5hD","server_url":null,"security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/pjax/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@2.1.6/source/jquery.fancybox.pack.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>!function(){var e,t,o,n,r=document.getElementsByTagName("link");if(0<r.length)for(i=0;i<r.length;i++)"canonical"==r[i].rel.toLowerCase()&&r[i].href&&(e=r[i].href);t=(e||window.location.protocol).split(":")[0],e=e||window.location.href,window,o=e,n=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(o)||(t="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",n?(t+="?r="+encodeURIComponent(document.referrer),o&&(t+="&l="+o)):o&&(t+="?l="+o),(new Image).src=t)}()</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'rmMxusPPlEafDgjvi8lBiuOB-MdYXbMMI',
      appKey     : 'nN8G8UGTqCQXFaBR6GajW5hD',
      placeholder: ":)填上邮箱可以收到回复邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://rmmxuspp.api.lncldglobal.com'
    });
  }, window.Valine);
});</script></div></body></html>